{
  "name": "server",
  "version": "1.0.0",
  "description": "express server",
  "main": "app.js",
  "scripts": {
    "dev": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/temocquinta83/test-repo.git"
  },
  "keywords": [
    "express",
    "server"
  ],
  "author": "temocquinta83",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/temocquinta83/test-repo/issues"
  },
  "homepage": "https://github.com/temocquinta83/test-repo#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.9.1"
  }
}
